<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>درباره ما</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="/styles/global.css" />
    <link rel="stylesheet" href="/styles/landingpage.css" />
    <link rel="stylesheet" href="/styles/landingpage__tablet.css" />
    <link rel="stylesheet" href="/styles/About-us.css" />
  </head>
  <body>
    <nav class="nav-container">
      <div class="navbar">
        <div class="logo">
          <img src="/images/logo.svg" alt="logo" title="لوگو" />
        </div>
        <ul class="navbar-container">
          <li class="nav-item">
            <a href="#">صفحه اصلی</a>
          </li>
          <li class="nav-item">
            <a href="#">آزمایش ها</a>
          </li>
          <li class="nav-item">
            <a href="#">راهنمای بیماران</a>
            <svg
              class="arrow-vector"
              xmlns="http://www.w3.org/2000/svg"
              width="10"
              height="10"
              viewBox="0 0 10 15"
              fill="none"
            >
              <path
                d="M9.6176 0.330173C9.86245 0.541647 10 0.828428 10 1.12745C10 1.42648 9.86245 1.71326 9.6176 1.92473L3.15257 7.50681L9.6176 13.0889C9.85551 13.3016 9.98716 13.5864 9.98418 13.8821C9.9812 14.1778 9.84385 14.4606 9.60169 14.6697C9.35954 14.8788 9.03196 14.9974 8.68951 15C8.34706 15.0025 8.01715 14.8889 7.77082 14.6834L0.382399 8.30409C0.137549 8.09261 0 7.80583 0 7.50681C0 7.20779 0.137549 6.921 0.382399 6.70953L7.77082 0.330173C8.01575 0.118763 8.34789 0 8.69421 0C9.04053 0 9.37268 0.118763 9.6176 0.330173Z"
                fill="#333333"
              />
            </svg>
            <ul class="guid-dropdown card-shadow flex-vr">
              <li class="dropdown-item">
                <a href="#">شرایط هر آزمایش</a>
              </li>
              <li class="dropdown-item">
                <a href="#">نوبت دهی آنلاین</a>
              </li>
              <li class="dropdown-item">
                <a href="#">بیمه ها</a>
              </li>
              <li class="dropdown-item">
                <a href="#">دریافت آنلاین نتیجه</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#">خدمات</a>
          </li>
          <li class="nav-item">
            <a href="#">تماس با ما</a>
          </li>
          <li class="nav-item">
            <a href="#">درباره ما</a>
          </li>
          <li class="nav-item">
            <a href="#">مطالب پزشکی</a>
          </li>
        </ul>

        <div class="flex-hz">
          <button id="menu-btn" class="hamburger-menu-btn" title="منو">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="25"
              viewBox="0 0 30 25"
              fill="none"
            >
              <path
                d="M30 23.2232C30 24.2054 29.331 25 28.5075 25H16.4925C16.0967 25 15.717 24.8128 15.4371 24.4796C15.1572 24.1464 15 23.6944 15 23.2232C15 22.752 15.1572 22.3 15.4371 21.9668C15.717 21.6336 16.0967 21.4464 16.4925 21.4464H28.5075C29.3325 21.4464 30 22.2411 30 23.2232ZM30 12.5C30 13.4821 29.331 14.2768 28.5075 14.2768H1.4925C1.09666 14.2768 0.717041 14.0896 0.437143 13.7564C0.157245 13.4232 0 12.9712 0 12.5C0 12.0288 0.157245 11.5768 0.437143 11.2436C0.717041 10.9104 1.09666 10.7232 1.4925 10.7232H28.5075C29.3325 10.7232 30 11.5196 30 12.5ZM28.5075 3.55357C28.9033 3.55357 29.283 3.36637 29.5629 3.03316C29.8428 2.69995 30 2.24802 30 1.77679C30 1.30555 29.8428 0.85362 29.5629 0.520408C29.283 0.187196 28.9033 1.40438e-08 28.5075 0H10.4925C10.2965 -6.9538e-09 10.1024 0.0459579 9.92134 0.13525C9.74027 0.224542 9.57573 0.355418 9.43714 0.520408C9.29855 0.685398 9.18861 0.88127 9.11361 1.09684C9.0386 1.31241 9 1.54345 9 1.77679C9 2.01012 9.0386 2.24116 9.11361 2.45673C9.18861 2.6723 9.29855 2.86817 9.43714 3.03316C9.57573 3.19815 9.74027 3.32903 9.92134 3.41832C10.1024 3.50761 10.2965 3.55357 10.4925 3.55357H28.5075Z"
                fill="#333333"
              />
            </svg>
          </button>
          <!-- dark /light mode btn -->

          <div class="dark-night-mode flex-vr">
            <img
              class="active-mode"
              id="dark-btn"
              src="/images/moon.svg"
              alt="dark-mode-vector"
            />
            <img id="light-btn" src="/images/sun.svg" alt="light-mode-vector" />
          </div>

          <button class="login-btn btn" type="button">
            <a href="/Login.html">دریافت نتیجه/ورود</a>
          </button>
        </div>
      </div>
    </nav>
    <!----------- header start ----------->
    <header class="flex-vr">
      <h1 class="header-title">مارا بیشتر بشناسید</h1>
      <p class="header-discretion">
        آزمایشگاه دارای بهترین و بروز ترین دستگاها و همچنین کادر مجرب آماده خدمت
        رسانی به شماست
      </p>
    </header>
    <main>
      <section class="biography flex-hz">
        <div class="biography-side" data-aos="fade-right">
          <h2>دکتر نصرالله صالح گوهری</h2>
          <p>
            دکتر نصرالله صالح گوهری متولد سال 1341 در کرمان عضو هیئت علمی و
            استاد تمام گروه ژنتیک دانشکده پزشکی دانشگاه علوم پزشکی کرمان اخذ
            مدرک پزشکی از دانشگاه علوم پزشکی کرمان و PHD ژنتیک انسانی از دانشگاه
            شفیلد انگلستان با سابقه مسئولیت فنی و ریاست بخش PND بیمارستان مهندس
            افضلی پور کرمان و مسئولیت فنی و ریاست آزمایشگاه ژنتیک خیریه ثامن
            الحجج بیش از 20 سال سابقه در انجام مشاوره ژنتیک بیش از 50 مقاله علمی
            پژوهشی به زبان انگلیسی در زمینه ژنتیک بالینی و مولکولی.
          </p>
        </div>
        <div class="biography-side" data-aos="fade-zoom-in">
          <img
            src="/images/Dr.salehgohari.png"
            alt="دکتر نصرالله صالح گوهری"
            title="دکتر نصرالله صالح گوهری"
          />
        </div>
      </section>
      <section class="laboratory-info flex-hz">
        <div data-aos="fade-down" data-aos-duration="1000">
          <img src="/images//lab.png" alt="عکس آزمایشگاه" />
        </div>
        <div data-aos="fade-down">
          <h2>آزمایشگاه ما</h2>
          <p>
            آزمایشگاه ژنتیک دکتر صالح گوهری در آذر ماه 1392 در خیریه ثامن الحجج
            واقع در انتهای خیابان خورشید شروع بکار کرد. در آن زمان عمده تلاش و
            آزمایشات مربوط به تشخیص قبل از تولد تالاسمی بود. سپس در سال‌های بعد
            با انجام تست WES تشخیص سایر بیماری‌های مادرزادی در کرمان برای اولین
            بار توسط آزمایشگاه میسر گردید. سپس در سال 1398 این مرکز به خیابان
            استقلال منتقل و بصورت مستقل کار خود را ادامه داد و در همین سال تست
            کاریوتایپ جنین با استفاده از مایع امنیون را راه اندازی کرد. هم اکنون
            تمامی تست های ژنتیکی مهم در این مرکز پذیرش می‌شود. در حال حاضر این
            مرکز با هفت نفر کادر مجرب دایر می باشد.
          </p>
          <div><button class="btn">آشنایی با متخصصین ما</button></div>
        </div>
      </section>
    </main>
    <!----------- footer start ----------->

    <footer class="footer flex-hz">
      <div class="footer-side footer-side-1 flex-vr">
        <div>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
            استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطر آنچنان که لازم است.
          </p>
        </div>
        <div class="enamad-box flex-hz">
          <img src="/images/sample.png" alt="" loading="lazy" />
          <img src="/images/sample.png" alt="" loading="lazy" />
        </div>
      </div>
      <ul class="footer-side footer-side-2">
        <h3>خدمات</h3>
        <li><a href="/">آزمایشات ژنتیک</a></li>
        <li><a href="/">جوابدهی آنلاین</a></li>
        <li><a href="/">هماهنگی پذیرش</a></li>
        <li><a href="/">مشاوره تلفنی</a></li>
        <li><a href="/">مطالب روز پزشکی</a></li>
      </ul>
      <ul class="footer-side footer-side-3">
        <h3>اطلاعات</h3>
        <li class="flex-hz">
          <img
            src="/images/tel vector.svg"
            alt="tel vector"
            title="شماره تماس"
          />
          ۳۴-۳۲۵۳۲۴۵۱
        </li>
        <li class="flex-hz">
          <img
            src="/images/location vector.svg"
            alt="location vector"
            title="آدرس"
          />
          <address>خیابان استقلال ۱۶ - نبش فرعی اول</address>
        </li>
        <li class="flex-hz">
          <img
            src="/images/clock vector 2.svg"
            alt="time work vector"
            title="ساعت کاری"
          />
          ساعت نمونه گیری از ۸ صبح تا ۲ بعد از ظهر
        </li>
        <li class="flex-hz">
          <img
            src="/images/clock vector.svg"
            alt="time open vector"
            title="ساعت پاسخگویی"
          />
          ساعت پاسخ گویی از ۵ عصر تا ۸ شب
        </li>
      </ul>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
