<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>آزمایشگاه دکتر نصرالله صالح گوهری</title>
    <link rel="stylesheet" href="https://unpkg.com/transition-style" />
    <link rel="stylesheet" href="/styles/global.css" />
    <link rel="stylesheet" href="/styles/landingpage.css" />
    <link rel="stylesheet" href="/styles/landingpage__tablet.css" />
  </head>
  <body>
    <!----------- navbar laptop start----------->
    <nav class="nav-container">
      <div class="navbar">
        <div class="logo">
          <img src="/images/logo.svg" alt="logo" title="لوگو" />
        </div>
        <ul class="navbar-container">
          <li class="nav-item">
            <a href="#">صفحه اصلی</a>
          </li>
          <li class="nav-item">
            <a href="#">آزمایش ها</a>
          </li>
          <li class="nav-item">
            <a href="#">راهنمای بیماران</a>
            <img
              class="arrow-vector"
              src="/images/arrow vector.svg"
              alt="arrow-vector"
            />
            <ul class="guid-dropdown flex-vr">
              <li class="dropdown-item">
                <a href="#">شرایط هر آزمایش</a>
              </li>
              <li class="dropdown-item">
                <a href="#">نوبت دهی آنلاین</a>
              </li>
              <li class="dropdown-item">
                <a href="#">بیمه ها</a>
              </li>
              <li class="dropdown-item">
                <a href="#">دریافت آنلاین نتیجه</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#">خدمات</a>
          </li>
          <li class="nav-item">
            <a href="#">تماس با ما</a>
          </li>
          <li class="nav-item">
            <a href="#">درباره ما</a>
          </li>
          <li class="nav-item">
            <a href="#">مطالب پزشکی</a>
          </li>
        </ul>
        <!-- dark /light mode btn -->

        <div class="dark-night-mode flex-vr">
          <img
            class="active-mode"
            id="dark-btn"
            src="/images/moon.svg"
            alt="dark-mode-vector"
          />
          <img id="light-btn" src="/images/sun.svg" alt="light-mode-vector" />
        </div>

        <button id="menu-btn" class="hamburger-menu-btn" title="منو">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="25"
            viewBox="0 0 30 25"
            fill="none"
          >
            <path
              d="M30 23.2232C30 24.2054 29.331 25 28.5075 25H16.4925C16.0967 25 15.717 24.8128 15.4371 24.4796C15.1572 24.1464 15 23.6944 15 23.2232C15 22.752 15.1572 22.3 15.4371 21.9668C15.717 21.6336 16.0967 21.4464 16.4925 21.4464H28.5075C29.3325 21.4464 30 22.2411 30 23.2232ZM30 12.5C30 13.4821 29.331 14.2768 28.5075 14.2768H1.4925C1.09666 14.2768 0.717041 14.0896 0.437143 13.7564C0.157245 13.4232 0 12.9712 0 12.5C0 12.0288 0.157245 11.5768 0.437143 11.2436C0.717041 10.9104 1.09666 10.7232 1.4925 10.7232H28.5075C29.3325 10.7232 30 11.5196 30 12.5ZM28.5075 3.55357C28.9033 3.55357 29.283 3.36637 29.5629 3.03316C29.8428 2.69995 30 2.24802 30 1.77679C30 1.30555 29.8428 0.85362 29.5629 0.520408C29.283 0.187196 28.9033 1.40438e-08 28.5075 0H10.4925C10.2965 -6.9538e-09 10.1024 0.0459579 9.92134 0.13525C9.74027 0.224542 9.57573 0.355418 9.43714 0.520408C9.29855 0.685398 9.18861 0.88127 9.11361 1.09684C9.0386 1.31241 9 1.54345 9 1.77679C9 2.01012 9.0386 2.24116 9.11361 2.45673C9.18861 2.6723 9.29855 2.86817 9.43714 3.03316C9.57573 3.19815 9.74027 3.32903 9.92134 3.41832C10.1024 3.50761 10.2965 3.55357 10.4925 3.55357H28.5075Z"
              fill="#333333"
            />
          </svg>
        </button>
        <button class="login-btn btn" type="button">
          <a href="/">دریافت نتیجه/ورود</a>
        </button>
      </div>
    </nav>
    <!----------- navbar mobile start----------->
    <div id="mobile-nav" class="nav-container-mobile flex-vr">
      <div class="">
        <button id="closeMenu" style="z-index: 999999" title="بستن">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <ul class="nav-item-list flex-vr">
        <li class="nav-item">
          <a href="#">صفحه اصلی</a>
        </li>
        <li class="nav-item">
          <a href="#">آزمایش ها</a>
        </li>
        <li id="guid-accordion" class="nav-item flex-hz">
          <p style="cursor: pointer;">راهنمای بیماران</p>
          <img
            class="guid-accordion-vector"
            src="/images/arrow vector.svg"
            alt="arrow-vector"
          />
        </li>
        <ul class="navbar-guid-accordions flex-vr">
          <li>شرایط هر آزمایش</li>
          <li>نوبت دهی آنلاین</li>
          <li>بیمه ها</li>
          <li>دریافت آنلاین نتیجه</li>
        </ul>
        <li class="nav-item">
          <a href="#">خدمات</a>
        </li>
        <li class="nav-item">
          <a href="#">تماس با ما</a>
        </li>
        <li class="nav-item">
          <a href="#">درباره ما</a>
        </li>
        <li class="nav-item">
          <a href="#">مطالب پزشکی</a>
        </li>
      </ul>
    </div>

    <!----------- header start ----------->
    <header class="header-container flex-hz">
      <div class="header-side">
        <img src="/images/animate-vector 1.svg" alt="vector" loading="lazy" />
        <!-- animate vector #1 -->
        <img src="/images/animate-vector 2.svg" alt="vector" loading="lazy" />
        <!-- animate vector #2 -->
        <img src="/images/animate-vector 3.svg" alt="vector" loading="lazy" />
        <!-- animate vector #3 -->
        <img src="/images/animate-vector 1.svg" alt="vector" loading="lazy" />
        <!-- animate vector #4 -->
        <h1>آزمایشگاه ژنتیک دکتر نصرالله صالح گوهری</h1>
        <p>
          به سایت آزمایشگاه دکتر نصرالله صالح گوهری خوش آمدید، با سیستم دریافت
          نتیجه آنلاین میتوانید در خانه و بدون نیاز به مراجعه حضوری اقدام به
          دریافت نتیجه آزمایش خود کنید و فقط برای دادن نمونه به آزمایشگاه مراجعه
          فرمایید. همچنین میتوانید با انواع آزمایش‌های آزمایشگاه آشنا شوید.
        </p>
        <button class="btn" type="button">
          <a href="/">دریافت نتیجه</a>
        </button>
      </div>
      <div class="header-side">
        <img src="/images/animate-vector 5.svg" alt="vector" loading="lazy" />
        <!-- animate vector #1 -->
        <img src="/images/animate-vector 4.svg" alt="vector" loading="lazy" />
        <!-- animate vector #2 -->
        <img src="/images/animate-vector 4.svg" alt="vector" loading="lazy" />
        <!-- animate vector #3 -->
        <img
          src="/images/main vector.svg"
          alt="وکتور آزمایشگاهی"
          loading="lazy"
        />
      </div>
    </header>
    <!----------- info boxes start ----------->
    <section class="info-boxes flex-hz">
      <div class="info-box-item">
        <img
          src="/images/info-box-img1.svg"
          alt="وکتورآزمایشگاهی"
          loading="lazy"
        />
        <h3>آزمایشات مهم !!!</h3>
        <p>
          جوابدهی آزمایشات مهم پس از تایید پزشک قابل دریافت بصورت حضوری به شخص
          بیمار برای امنیت اطلاعات مهم شما.
        </p>
        <a href="/">چه آزماشاتی مهم هستند؟؟</a>
      </div>
      <div class="info-box-item">
        <img
          src="/images/info-box-img2.svg"
          alt="وکتورآزمایشگاهی"
          loading="lazy"
        />
        <h3>شرایط هر آزمایش</h3>
        <p>
          با داشتن اطلاع از شرایط مورد نیاز جهت انجام آزمایش مورد نظر خود به
          موقع و صحیح به انجام آن بپردازید.
        </p>
        <a href="/">شرایط هر آزمایش چیست؟؟</a>
      </div>
      <div class="info-box-item">
        <img
          src="/images/info-box-img3.svg"
          alt="وکتورآزمایشگاهی"
          loading="lazy"
        />
        <h3>بیمه‌های طرف قرارداد</h3>
        <p>قبل از انجام آزمایش از طرف قرارداد بودن بیمه خود مطلع شوید.</p>
        <a href="/">چه بیمه‌هایی طرف قرارداد هستند؟؟</a>
      </div>
    </section>
    <!----------- services start ----------->
    <section class="services flex-hz">
      <!-- side #1 -->

      <div class="services-side">
        <img
          src="/images/services-vector.svg"
          alt="وکتورآزمایشگاهی"
          loading="lazy"
        />
      </div>
      <!-- side #2 -->

      <div class="services-side flex-vr">
        <h2>بروزترین تکنولوژی روز دنیا برای ارائه خدمات تخصصی به شما</h2>
        <div class="service-box">
          <img
            src="/images/services-vector1.svg"
            alt="وکتورآزمایشگاهی"
            loading="lazy"
          />
          <h3>آزمایشات ژنتیک</h3>
          <p>
            با روش های تخصصی از و مولکولی از خطرات ، نتایج غیر قطعی و سلامت نسل
            آینده خود اطمینان حاصل کنید.
          </p>
          <a href="/">ژنتیک و آزمایشات مربوطه...</a>
        </div>
        <div class="service-box">
          <img
            src="/images/services-vector2.svg"
            alt="وکتورآزمایشگاهی"
            loading="lazy"
          />
          <h3>مشاوره ژنتیک</h3>
          <p>
            فرایند آگاهی از ابتلا ، انتقال ، خطرات در مورد بیماری‌های موروثی و
            همچنین راه‌های درمانی یا جلوگیری از این موارد.
          </p>
          <a href="/">مشاوره ژنتیکی...</a>
        </div>
      </div>
    </section>
    <!----------- reputation start ----------->
    <section class="reputation">
      <h2>شهرت ما به چیست؟</h2>
      <p>
        چرا همه درباره‌ی ما حرف میزنند ؟ چون ما بهترین گزینه برای خدمت به شما
        عزیزان هستیم.
      </p>
      <div class="reputation-container flex-hz">
        <div class="reputation-box flex-hz">
          <img
            src="/images/beakervector.svg"
            alt="وکتورآزمایشگاهی"
            loading="lazy"
          />
          <div>
            <h3>دریافت نتیجه آنلاین</h3>
            <p>دانلود نتیجه آزمایش از طریق سایت بصورت ساده و آسان</p>
          </div>
        </div>
        <div class="reputation-box flex-hz">
          <img
            src="/images/beakervector.svg"
            alt="وکتورآزمایشگاهی"
            loading="lazy"
          />
          <div>
            <h3>حفظ اطلاعات و آزمایشات محرمانه</h3>
            <p>دریافت نتیجه آزمایشات محرمانه ومهم تنها به وسیله شخص بیمار</p>
          </div>
        </div>
      </div>
      <div class="reputation-container">
        <div class="reputation-box flex-hz">
          <img
            src="/images/beakervector.svg"
            alt="وکتورآزمایشگاهی"
            loading="lazy"
          />
          <div>
            <h3>خدمات غیر حضوری و آنلاین</h3>
            <p>دریافت خدمات آنلاین از جمله هماهنگی برای پذیرش و مشاوره تلفنی</p>
          </div>
        </div>
      </div>
      <img src="/images/animate-vector 2.svg" alt="وکتورآزمایشگاهی"
      loading="lazy"/ >
      <img
        src="/images//animate-vector 4.svg"
        alt="وکتورآزمایشگاهی"
        loading="lazy"
      />
      <img
        src="/images//animate-vector 1.svg"
        alt="وکتورآزمایشگاهی"
        loading="lazy"
      />
      <img
        src="/images//animate-vector 3.svg"
        alt="وکتورآزمایشگاهی"
        loading="lazy"
      />
    </section>
    <!----------- reservation start ----------->
    <section class="reservation">
      <h2>
        در هر زمان و هرکجا اقدام به رزرو نوبت برای پذیرش حضوری و یا هماهنگی
        بمنظور مشاوره تلفنی کنید !!
      </h2>
      <p>همیشه آماده خدمت رسانی به شما در کوتاه‌ترین زمان ممکن</p>
      <div class="reservation-container">
        <div>
          <button class="reservation-btn btn">
            هماهنگی جهت پذیرش و مشاوره تلفنی
          </button>
          <img src="/images/arrow-vector-desktop.svg" alt="arrow-vector" />
          <img src="/images/arrow-vector-mobile.svg" alt="arrow-vector" />
          <button class="reservation-btn btn">
            <a href="/Laboratory.html">http://127.0.0.1:5500/Laboratory.html</a>
          </button>
        </div>
      </div>
    </section>
    <!----------- about us start ----------->
    <section class="about-us flex-hz">
      <!-- side #1 -->
      <div class="about-us-side">
        <h2>ارائه دهنده انواع خدمات ژنتیک پزشکی</h2>
        <p>
          آزمایشگاه دکتر، صالح گوهری تاسیس آذر ماه 1392 با بیش از 10 سال سابقه
          درخشان در استان کرمان دارای پیشرفته ترین و کامل ترین تجهیزات
          آزمایشگاهی آماده ارایه خدمت به شما مراجعین محترم می باشد .
        </p>
        <ul class="about-features-list">
          <li class="feature flex-hz">
            <img src="/images/laboratory about us vector.svg" alt="icon" />
            تشخیص جنسیت
          </li>
          <li class="feature flex-hz">
            <img src="/images/laboratory about us vector.svg" alt="icon" />
            تشخیص علل ناباروری
          </li>
          <li class="feature flex-hz">
            <img
              src="/images/laboratory about us vector.svg"
              alt="icon"
              loading="lazy"
            />
            پنل بیماری های مقاربتی
          </li>
          <li class="feature flex-hz">
            <img
              src="/images/laboratory about us vector.svg"
              alt="icon"
              loading="lazy"
            />
            تشخیص سرطان
          </li>
          <li class="feature flex-hz">
            <img
              src="/images/laboratory about us vector.svg"
              alt="icon"
              loading="lazy"
            />
            غربالگری و آزمایشات دوره بارداری
          </li>
          <li class="feature flex-hz">
            <img
              src="/images/laboratory about us vector.svg"
              alt="icon"
              loading="lazy"
            />
            بررسی بیماری های ارثی
          </li>
          <li class="feature flex-hz">
            <img
              src="/images/laboratory about us vector.svg"
              alt="icon"
              loading="lazy"
            />
            توالی یابی اگزوم
          </li>
          <li class="feature flex-hz">
            <img
              src="/images/laboratory about us vector.svg"
              alt="icon"
              loading="lazy"
            />
            کرونا
          </li>
        </ul>
        <div>
          <button class="btn">
            <a href="/Laboratory.html">بیشتر مارا بشناسید</a>
          </button>
        </div>
      </div>
      <!-- side #2 -->
      <div class="about-us-side">
        <img
          src="/images/laboratory about us vector 2.svg"
          alt="laboratory vector"
        />
      </div>
    </section>
    <!----------- our team start ----------->
    <section class="our-team">
      <div class="our-team-header flex-hz">
        <h2>متخصصین ما</h2>
        <img src="/images/arrow-vector 3.svg" alt="arrow-vector" />
        <a href="/Laboratory.html" class="flex-hz"
          >آشنایی با همه
          <svg
            width="22"
            height="23"
            viewBox="0 0 22 23"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M22 5.9847V20.0153C22.001 20.5692 21.8014 21.112 21.4244 21.5809C21.0473 22.0498 20.5081 22.4256 19.8693 22.6648C19.1113 22.9448 18.268 23.0526 17.4355 22.976C16.603 22.8994 15.8147 22.6415 15.1605 22.2315L4.29398 15.2162C3.88781 14.9409 3.56206 14.6006 3.3388 14.2182C3.11554 13.8358 3 13.4204 3 13C3 12.5796 3.11554 12.1642 3.3388 11.7818C3.56206 11.3994 3.88781 11.0591 4.29398 10.7838L15.1605 3.76846C15.8147 3.35853 16.603 3.10057 17.4355 3.02397C18.268 2.94737 19.1113 3.05522 19.8693 3.33522C20.5081 3.57441 21.0473 3.95019 21.4244 4.41908C21.8014 4.88797 22.001 5.43079 22 5.9847Z"
              fill="#FF725E"
            />
            <path
              d="M20 2.9847V17.0153C20.0011 17.5692 19.791 18.112 19.3941 18.5809C18.9972 19.0498 18.4296 19.4256 17.7572 19.6648C16.9593 19.9448 16.0716 20.0526 15.1953 19.976C14.3189 19.8994 13.4891 19.6415 12.8005 19.2315L1.36209 12.2162C0.934537 11.9409 0.591639 11.6006 0.356632 11.2182C0.121625 10.8358 0 10.4204 0 10C0 9.57965 0.121625 9.1642 0.356632 8.78183C0.591639 8.39945 0.934537 8.05907 1.36209 7.78377L12.8005 0.768464C13.4891 0.358533 14.3189 0.10057 15.1953 0.0239701C16.0716 -0.0526298 16.9593 0.0552191 17.7572 0.335219C18.4296 0.574409 18.9972 0.950195 19.3941 1.41908C19.791 1.88797 20.0011 2.43079 20 2.9847Z"
              fill="#0F355B"
            />
          </svg>
        </a>
      </div>

      <ul class="our-team-container">
        <img
          src="/images/animate-vector 4.svg"
          alt="وکتورآزمایشگاهی"
          loading="lazy"
        />
        <img
          src="/images/animate-vector 5.svg"
          alt="وکتورآزمایشگاهی"
          loading="lazy"
        />
        <img
          src="/images/animate-vector 1.svg"
          alt="وکتورآزمایشگاهی"
          loading="lazy"
        />
        <img
          src="/images/animate-vector 3.svg"
          alt="وکتورآزمایشگاهی"
          loading="lazy"
        />

        <li class="team-member flex-hz">
          <img src="/images/team-member 1.png" alt="team-member-image" />
          <div>
            <h3>محمد احمد زاده</h3>
            <p>کارشناس ارشد علوم آزمایشگاهی</p>
            <button class="btn" type="button">
              <a href="/">آشنایی بیشتر</a>
            </button>
          </div>
        </li>
        <li class="team-member flex-hz">
          <img src="/images/team-member 2.png" alt="team-member-image" />
          <div>
            <h3>محمد احمد زاده</h3>
            <p>کارشناس ارشد علوم آزمایشگاهی</p>
            <button class="btn" type="button">
              <a href="/">آشنایی بیشتر</a>
            </button>
          </div>
        </li>
        <li class="team-member flex-hz">
          <img src="/images/team-member 3.png" alt="team-member-image" />
          <div>
            <h3>محمد احمد زاده</h3>
            <p>کارشناس ارشد علوم آزمایشگاهی</p>
            <button class="btn" type="button">
              <a href="/">آشنایی بیشتر</a>
            </button>
          </div>
        </li>
        <li class="team-member flex-hz">
          <img src="/images/team-member 4.png" alt="team-member-image" />
          <div>
            <h3>محمد احمد زاده</h3>
            <p>کارشناس ارشد علوم آزمایشگاهی</p>
            <button class="btn" type="button">
              <a href="/">آشنایی بیشتر</a>
            </button>
          </div>
        </li>
      </ul>
    </section>
    <!----------- blog start ----------->
    <section class="blog">
      <h2>جدیدترین مطالب پزشکی</h2>
      <div class="blog-container flex-hz">
        <article class="article">
          <img src="/images/article banner 1.png" alt="بنر" />
          <h3>آزمایش ژنتیک</h3>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
            استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطر آنچنان که لازم است.
          </p>
          <a href="/">آزمایش ژنتیک</a>
        </article>
        <article class="article">
          <img src="/images/article banner 2.png" alt="بنر" />
          <h3>آزمایش ژنتیک</h3>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
            استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطر آنچنان که لازم است.
          </p>
          <a href="/">آزمایش ژنتیک</a>
        </article>
        <article class="article">
          <img src="/images/article banner 3.png" alt="بنر" />
          <h3>آزمایش ژنتیک</h3>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
            استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطر آنچنان که لازم است.
          </p>
          <a href="/">آزمایش ژنتیک</a>
        </article>
      </div>
    </section>
    <button id="go-top" class="go-top-btn">برو بالا</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
  <!----------- footer start ----------->

  <footer class="footer flex-hz">
    <div class="footer-side footer-side-1 flex-vr">
      <div>
        <p>
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
          استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در
          ستون و سطر آنچنان که لازم است.
        </p>
      </div>
      <div class="enamad-box flex-hz">
        <img src="/images/sample.png" alt="" loading="lazy" />
        <img src="/images/sample.png" alt="" loading="lazy" />
      </div>
    </div>
    <ul class="footer-side footer-side-2">
      <h3>خدمات</h3>
      <li><a href="/">آزمایشات ژنتیک</a></li>
      <li><a href="/">جوابدهی آنلاین</a></li>
      <li><a href="/">هماهنگی پذیرش</a></li>
      <li><a href="/">مشاوره تلفنی</a></li>
      <li><a href="/">مطالب روز پزشکی</a></li>
    </ul>
    <ul class="footer-side footer-side-3">
      <h3>اطلاعات</h3>
      <li class="flex-hz">
        <img src="/images/tel vector.svg" alt="tel vector" title="شماره تماس" />
        0345512654
      </li>
      <li class="flex-hz">
        <img
          src="/images/location vector.svg"
          alt="location vector"
          title="آدرس"
        />
        <address>کرمان ، خیابان ....... ، نبش کوچه......</address>
      </li>
      <li class="flex-hz">
        <img
          src="/images/clock vector 2.svg"
          alt="time work vector"
          title="ساعت کاری"
        />
        ساعت نمونه گیری از ۸ صبح تا ۲ بعد از ظهر
      </li>
      <li class="flex-hz">
        <img
          src="/images/clock vector.svg"
          alt="time open vector"
          title="ساعت پاسخگویی"
        />
        ساعت پاسخ گویی از ۵ عصر تا ۸ شب
      </li>
    </ul>
  </footer>
</html>
