<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>دریافت نتیجه/ورود</title>
    <link rel="stylesheet" href="/styles/global.css" />
    <link rel="stylesheet" href="/styles/Login.css" />
  </head>
  <body>
    <main class="login-container flex-vr">
      <div>
        <img src="/images/login-vector.svg" alt="دریافت نتیجه/ورود" />
      </div>
      <form action="#">
        <!-- <label for="file-number">شماره پرونده</label> -->
        <input id="file-number" type="text" placeholder="شماره پرونده" />
      </form>
      <button class="btn">ادامه</button>
    </main>
  </body>
</html>
