<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>آزمایشات</title>
    <link rel="stylesheet" href="/styles/global.css" />
    <link rel="stylesheet" href="/styles/landingpage.css" />
    <link rel="stylesheet" href="/styles/landingpage__tablet.css" />
    <link rel="stylesheet" href="/styles/Samples.css" />
  </head>
  <body>
    <!----------- navbar laptop start----------->
    <nav class="nav-container">
      <div class="navbar">
        <div class="logo">
          <img src="/images/logo.svg" alt="logo" title="لوگو" />
        </div>
        <ul class="navbar-container">
          <li class="nav-item">
            <a href="#">صفحه اصلی</a>
          </li>
          <li class="nav-item">
            <a href="#">آزمایش ها</a>
          </li>
          <li class="nav-item">
            <a href="#">راهنمای بیماران</a>
            <svg
              class="arrow-vector"
              xmlns="http://www.w3.org/2000/svg"
              width="10"
              height="10"
              viewBox="0 0 10 15"
              fill="none"
            >
              <path
                d="M9.6176 0.330173C9.86245 0.541647 10 0.828428 10 1.12745C10 1.42648 9.86245 1.71326 9.6176 1.92473L3.15257 7.50681L9.6176 13.0889C9.85551 13.3016 9.98716 13.5864 9.98418 13.8821C9.9812 14.1778 9.84385 14.4606 9.60169 14.6697C9.35954 14.8788 9.03196 14.9974 8.68951 15C8.34706 15.0025 8.01715 14.8889 7.77082 14.6834L0.382399 8.30409C0.137549 8.09261 0 7.80583 0 7.50681C0 7.20779 0.137549 6.921 0.382399 6.70953L7.77082 0.330173C8.01575 0.118763 8.34789 0 8.69421 0C9.04053 0 9.37268 0.118763 9.6176 0.330173Z"
                fill="#333333"
              />
            </svg>
            <ul class="guid-dropdown card-shadow flex-vr">
              <li class="dropdown-item">
                <a href="#">شرایط هر آزمایش</a>
              </li>
              <li class="dropdown-item">
                <a href="#">نوبت دهی آنلاین</a>
              </li>
              <li class="dropdown-item">
                <a href="#">بیمه ها</a>
              </li>
              <li class="dropdown-item">
                <a href="#">دریافت آنلاین نتیجه</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#">خدمات</a>
          </li>
          <li class="nav-item">
            <a href="#">تماس با ما</a>
          </li>
          <li class="nav-item">
            <a href="#">درباره ما</a>
          </li>
          <li class="nav-item">
            <a href="#">مطالب پزشکی</a>
          </li>
        </ul>

        <div class="flex-hz">
          <button id="menu-btn" class="hamburger-menu-btn" title="منو">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="25"
              viewBox="0 0 30 25"
              fill="none"
            >
              <path
                d="M30 23.2232C30 24.2054 29.331 25 28.5075 25H16.4925C16.0967 25 15.717 24.8128 15.4371 24.4796C15.1572 24.1464 15 23.6944 15 23.2232C15 22.752 15.1572 22.3 15.4371 21.9668C15.717 21.6336 16.0967 21.4464 16.4925 21.4464H28.5075C29.3325 21.4464 30 22.2411 30 23.2232ZM30 12.5C30 13.4821 29.331 14.2768 28.5075 14.2768H1.4925C1.09666 14.2768 0.717041 14.0896 0.437143 13.7564C0.157245 13.4232 0 12.9712 0 12.5C0 12.0288 0.157245 11.5768 0.437143 11.2436C0.717041 10.9104 1.09666 10.7232 1.4925 10.7232H28.5075C29.3325 10.7232 30 11.5196 30 12.5ZM28.5075 3.55357C28.9033 3.55357 29.283 3.36637 29.5629 3.03316C29.8428 2.69995 30 2.24802 30 1.77679C30 1.30555 29.8428 0.85362 29.5629 0.520408C29.283 0.187196 28.9033 1.40438e-08 28.5075 0H10.4925C10.2965 -6.9538e-09 10.1024 0.0459579 9.92134 0.13525C9.74027 0.224542 9.57573 0.355418 9.43714 0.520408C9.29855 0.685398 9.18861 0.88127 9.11361 1.09684C9.0386 1.31241 9 1.54345 9 1.77679C9 2.01012 9.0386 2.24116 9.11361 2.45673C9.18861 2.6723 9.29855 2.86817 9.43714 3.03316C9.57573 3.19815 9.74027 3.32903 9.92134 3.41832C10.1024 3.50761 10.2965 3.55357 10.4925 3.55357H28.5075Z"
                fill="#333333"
              />
            </svg>
          </button>
          <!-- dark /light mode btn -->

          <div class="dark-night-mode flex-vr">
            <img
              class="active-mode"
              id="dark-btn"
              src="/images/moon.svg"
              alt="dark-mode-vector"
            />
            <img id="light-btn" src="/images/sun.svg" alt="light-mode-vector" />
          </div>

          <button class="login-btn btn" type="button">
            <a href="/Login.html">دریافت نتیجه/ورود</a>
          </button>
        </div>
      </div>
    </nav>

    <!----------- header start ----------->
    <header class="flex-vr">
      <h1 class="header-title">آزمایشات</h1>
      <p class="header-discretion">
        بدون نیاز به مراجعه حضوری با تمامی آزمایشاتی که در آزمایشگاه ما انجام
        میشود آشنا شوید
      </p>
    </header>

    <main>
      <div class="tool-box">
        <div class="flex-hz">
          <button id="samples-category-btn flex-hz">
            دسته بندی ها
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="15"
              height="15"
              viewBox="0 0 15 15"
              fill="none"
            >
              <path
                d="M6.60901 0.369445L0.356415 6.6143C0.242567 6.73308 0.153324 6.87314 0.0938059 7.02646C-0.0312686 7.33053 -0.0312686 7.6716 0.0938059 7.97567C0.153324 8.12899 0.242567 8.26905 0.356415 8.38784L6.60901 14.6327C6.72561 14.7491 6.86403 14.8415 7.01637 14.9045C7.16871 14.9676 7.33199 15 7.49688 15C7.8299 15 8.14927 14.8679 8.38475 14.6327C8.62023 14.3975 8.75252 14.0785 8.75252 13.7459C8.75252 13.4133 8.62023 13.0943 8.38475 12.8591L4.25804 8.75004L13.7495 8.75004C14.0811 8.75004 14.3992 8.61845 14.6337 8.38422C14.8682 8.14999 15 7.83231 15 7.50107C15 7.16982 14.8682 6.85214 14.6337 6.61791C14.3992 6.38368 14.0811 6.2521 13.7495 6.2521L4.25804 6.2521L8.38475 2.14298C8.50196 2.02687 8.59499 1.88874 8.65848 1.73654C8.72197 1.58434 8.75465 1.42109 8.75465 1.25621C8.75465 1.09133 8.72197 0.928086 8.65848 0.775888C8.59499 0.62369 8.50196 0.485554 8.38475 0.369445C8.2685 0.252381 8.13019 0.159463 7.9778 0.0960541C7.82542 0.0326452 7.66197 9.53674e-07 7.49688 9.53674e-07C7.3318 9.53674e-07 7.16835 0.0326452 7.01596 0.0960541C6.86357 0.159463 6.72527 0.252381 6.60901 0.369445Z"
                fill="#333333"
              />
            </svg>
          </button>

          <div class="filter-box flex-hz">
            <label for="">زنان</label>
            <input type="checkbox" name="زنان" id="" />
            <label for="">اطفال</label>
            <input type="checkbox" name="زنان" id="" />
            <label for="">انکولوژی</label>
            <input type="checkbox" name="زنان" id="" />
          </div>
        </div>
      </div>
      <section class="samples-container"></section>
    </main>
    <!----------- footer start ----------->

    <!-- <footer class="footer flex-hz">
      <div class="footer-side footer-side-1 flex-vr">
        <div>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
            استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطر آنچنان که لازم است.
          </p>
        </div>
        <div class="enamad-box flex-hz">
          <img src="/images/sample.png" alt="" loading="lazy" />
          <img src="/images/sample.png" alt="" loading="lazy" />
        </div>
      </div>
      <ul class="footer-side footer-side-2">
        <h3>خدمات</h3>
        <li><a href="/">آزمایشات ژنتیک</a></li>
        <li><a href="/">جوابدهی آنلاین</a></li>
        <li><a href="/">هماهنگی پذیرش</a></li>
        <li><a href="/">مشاوره تلفنی</a></li>
        <li><a href="/">مطالب روز پزشکی</a></li>
      </ul>
      <ul class="footer-side footer-side-3">
        <h3>اطلاعات</h3>
        <li class="flex-hz">
          <img
            src="/images/tel vector.svg"
            alt="tel vector"
            title="شماره تماس"
          />
          ۳۴-۳۲۵۳۲۴۵۱
        </li>
        <li class="flex-hz">
          <img
            src="/images/location vector.svg"
            alt="location vector"
            title="آدرس"
          />
          <address>خیابان استقلال ۱۶ - نبش فرعی اول</address>
        </li>
        <li class="flex-hz">
          <img
            src="/images/clock vector 2.svg"
            alt="time work vector"
            title="ساعت کاری"
          />
          ساعت نمونه گیری از ۸ صبح تا ۲ بعد از ظهر
        </li>
        <li class="flex-hz">
          <img
            src="/images/clock vector.svg"
            alt="time open vector"
            title="ساعت پاسخگویی"
          />
          ساعت پاسخ گویی از ۵ عصر تا ۸ شب
        </li>
      </ul>
    </footer> -->
    <script src="/js/jquery-3.7.1.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
