@font-face {
  font-family: YekanBakh;
  src: url("/fonts/YekanBakhMedium.woff") format("woff");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "YekanBakh";
}
:root {
  --white-bg: #fff;
  --light-blue-bg: #e1f4f5;
  --black: #333;
}

html {
  scroll-behavior: smooth !important;
}
body {
  background: var(--light-blue-bg);
  font-family: "YekanBakh";
  overflow-x: hidden;
  max-width: 100%;
  scroll-behavior: smooth !important;
}
section,
header {
  max-width: 1280px;
  /* overflow-x: hidden; */
}
ul {
  list-style: none;
}

a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--black);
  text-decoration: none;
}
h2 {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
button {
  cursor: pointer;
  border: 0;
  background: none;
}
img {
  -webkit-user-drag: none;
  max-width: 100%;
}
p {
  color: var(--black);
  font-size: 1rem;
}
address {
  all: unset;
}
.dark-active {
  background: #3f3f3f !important;
  color: #fff !important;
}
.btn {
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.5));
  border-radius: 20px;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background: var(
    --Linear,
    linear-gradient(90deg, #0f355b 0%, #05cdff 100%, #1671b9 100%)
  );
}
.btn > a {
  color: #fff;
}
.btn:hover.btn > a {
  color: #1671b9;
}

.flex-hz {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.flex-vr {
  display: flex;
  flex-direction: column;
}
.open {
  display: block;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}
.go-top-btn {
  z-index: 99999;
  display: none;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}
.go-top-btn svg {
  width: 5vw;
  max-width: 5.25rem;
  min-width: 3rem;
}
.scrollbar {
  background: #000;
}
