@font-face {
  font-family: YekanBakh;
  src: url("/fonts/YekanBakhMedium.woff") format("woff");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "YekanBakh";
}
:root {
  --blur-bg: #e1f4f5;
  --black: #333;
}
html {
  scroll-behavior: smooth !important;
}
body {
  background: var(--blur-bg);
  font-family: "YekanBakh";
}
section,
header,nav {
  max-width: 1280px;
}
ul {
  list-style: none;
}

a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--black);
}
h2 {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
button {
  border: 0;
}
img {
  -webkit-user-drag: none;
  max-width: 100%;
}
p {
  color: var(--black);
  font-size: 1rem;
}
address {
  all: unset;
}
.btn {
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.5));
  border-radius: 20px;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background: var(
    --Linear,
    linear-gradient(90deg, #0f355b 0%, #05cdff 100%, #1671b9 100%)
  );
}
.btn > a {
  color: #fff;
}
.btn:hover.btn > a {
  color: #1671b9;
}

.flex-hz {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.flex-vr {
  display: flex;
  flex-direction: column;
}
