@media screen and (max-width: 1024px) {
  .info-boxes div.info-box-item {
    width: 18.8rem;
    height: 16.8rem;
  }
}
@media screen and (max-width: 992px) {
  h2 {
    font-size: 1rem !important;
  }
  h3 {
    font-size: 0.87rem !important;
  }
  .nav-container-mobile {
    /*visibility: hidden;
    opacity: 0;
    */background: var(--light-blue-bg);
    inset: 0;
    z-index: 99999;
    position: fixed;
    width: 100dvw;
    height: 100%;
    animation: scaleOut 1s ease  1 normal forwards;
    -webkit-animation: scaleOut 1s ease  1 normal forwards;
}
  .nav-container-mobile > div > button > svg {
    width: 2rem;
    height: 2rem;
    margin: 1rem 3rem 0 0;
  }
  /* class to open menu */
  .open {
    visibility: visible;
    opacity: 1;
    display: flex !important;
    animation: scaleIn 1s ease 0s 1 normal forwards;
    -webkit-animation: scaleIn 1s ease 0s 1 normal forwards;
  }

  .navbar {
    max-width: 85vw;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-end;
  }
  .navbar .logo {
    width: 2.81rem;
    height: 3.31rem;
  }
  .navbar .login-btn {
    display: none;
  }
  .navbar .hamburger-menu-btn {
    all: unset;
    cursor: pointer;
    width: 1.87rem;
  }
  .navbar ul.navbar-container {
    display: none;
  }
  .nav-item-list {
    margin: auto;
    justify-content: center;
    align-items: center;
    /* overflow-y: scroll; */
  }
  .nav-item-list .nav-item {
    margin: 1.25rem 0;
    font-weight: 600;
  }
  .navbar-guid-accordions {
    position: relative;
    height: 0;
    gap: 0;
    overflow: hidden;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
  }
  .guid-accordion-vector {
    rotate: 0deg;
    margin-right: 5px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
  }
  .rotate270 {
    rotate: 270deg;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
  }
  .accordions-open {
    overflow: initial;
    height: unset;
    margin: 0.5rem auto;
    gap: 0.6rem;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
  }
  /* header styles */
  header.header-container {
    flex-direction: column-reverse;
    margin: 10.3rem auto 6rem auto;
  }
  .header-container .header-side {
    width: 80%;
  }
  .header-container .header-side:nth-child(1) {
    margin: 3rem 0 0 0;
    text-align: center;
  }
  .header-container .header-side:nth-child(1) > h1 {
    text-align: center;
  }
  .header-container .header-side:nth-child(1) > p {
    text-align: center;
  }
  .header-container .header-side:nth-child(2) img:nth-child(1),
  .header-container .header-side:nth-child(1) img:nth-child(2) {
    z-index: -1;
    width: 2.5rem;
    height: 1.68rem;
  }
  .header-container .header-side:nth-child(2) img:nth-child(2),
  .header-container .header-side:nth-child(2) img:nth-child(3),
  .header-container .header-side:nth-child(1) img:nth-child(1),
  .header-container .header-side:nth-child(1) img:nth-child(4) {
    z-index: -1;
    width: 3.7rem;
    height: 2.6rem;
  }
  .header-container .header-side:nth-child(1) img:nth-child(3) {
    z-index: -1;
    width: 2.6rem;
    height: 3.7rem;
    right: 0;
  }

  /* info-boxes styles */
  section.info-boxes {
    flex-direction: column;
    gap: 1.87rem;
  }
  .info-boxes div.info-box-item {
    width: 21.8rem;
    max-width: 85vw;
    height: 17.8rem;
  }
  /* services styles */
  section.services {
    flex-direction: column;
  }
  .services .services-side {
    width: 80%;
  }
  .services .services-side .service-box {
    max-width: 85vw;
  }

  /* reputation styles */
  .reputation .reputation-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .reputation .reputation-container .reputation-box {
    width: 95%;
    margin-top: 1rem;
  }
  .reputation .reputation-container .reputation-box > img {
    width: 3.25rem;
  }
  .reputation .reputation-container:nth-child(4) {
    margin-top: 0.5rem;
  }
  .reputation .reputation-container:nth-child(4) .reputation-box {
    margin: inherit;
  }
  .reputation img:nth-child(5) {
    z-index: -1;
    top: 4rem;
    width: 2.5rem;
    height: 1.68rem;
  }
  .reputation img:nth-child(6) {
    z-index: -1;
    width: 3.7rem;
    height: 2.6rem;
  }
  .reputation img:nth-child(7) {
    z-index: -1;
    bottom: -5.7rem;
    width: 3.7rem;
    height: 2.6rem;
  }
  .reputation img:nth-child(8) {
    z-index: -1;
    width: 2.6rem;
    height: 3.7rem;
  }

  /* reservation styles */
  .reservation-container > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3.2rem auto;
  }
  .reservation .reservation-btn {
    width: 75%;
    max-width: 19.6rem;
    margin: 1rem auto;
  }
  .reservation-container > div > img:nth-child(3) {
    display: block;
  }
  .reservation-container > div > img:nth-child(2) {
    display: none;
  }
  /* about-us styles */
  section.about-us {
    flex-direction: column-reverse;
  }
  .about-us .about-us-side {
    width: 80%;
    text-align: center;
  }
  .about-us .about-us-side > p {
    text-align: center;
  }
  .about-us .about-us-side ul.about-features-list {
    margin: 1rem auto;
  }
  /* our-team styles */
  .our-team .our-team-header h2,
  .our-team .our-team-header a {
    font-size: 0.87rem;
  }
  .our-team ul.our-team-container {
    max-width: 768px;
  }
  .our-team .our-team-header img {
    max-width: 42%;
  }

  .our-team ul.our-team-container li.team-member {
    max-width: 100%;
    flex: 0 0 100%;
    justify-content: center;
  }
  .our-team ul.our-team-container li.team-member {
    width: 50%;
  }
  .our-team ul.our-team-container li.team-member > img {
    width: 50%;
    max-width: 150px;
    max-height: 150px;
  }
  .our-team ul.our-team-container li.team-member p {
    margin-bottom: 1.25rem;
  }
  .our-team ul.our-team-container li.team-member button {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
  }
  .our-team ul.our-team-container > img:nth-child(1),
  .our-team ul.our-team-container > img:nth-child(3) {
    z-index: -1;
    width: 3.7rem;
    height: 2.6rem;
  }
  .our-team ul.our-team-container > img:nth-child(2) {
    z-index: -1;
    width: 2.5rem;
    height: 1.68rem;
  }
  .our-team ul.our-team-container > img:nth-child(4) {
    width: 2.6rem;
    height: 3.7rem;
  }

  /* blog styles */
  .blog .blog-container {
    flex-direction: column;
  }
  .comments-swiper
    .comments-swiper-slide
    .comments-swiper-slide:is(.swiper-slide-active) {
    transform: unset;
    -webkit-transform: unset;
    -moz-transform: unset;
    -ms-transform: unset;
    -o-transform: unset;
  }

  /* footer styles */
  footer.footer {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .footer .footer-side {
    max-width: 95%;
    flex: 0 0 95%;
    padding: 1rem 1rem;
  }
  .footer .footer-side-1 .enamad-box {
    margin-top: 2rem;
    justify-content: center;
  }
}
@media (orientation: landscape) {
  nav.nav-container {
    width: 100vw !important;
  }
  .nav-item-list {
    overflow-y: scroll;
  }
}

@media screen and (max-width: 480px) {
  section {
    max-width: 95vw;
    overflow: hidden;
  }
  .about-us .about-us-side ul.about-features-list li.feature{
    max-width: unset;
    flex: 1 0 100%;
    margin: auto;

  }
}

@keyframes scaleIn {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes scaleOut {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    visibility: hidden;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
