nav {
  width: 100%;
  background: var(--light-blue-bg);
  z-index: 9999;
  position: fixed;
  left: 50%;
  top: 0px;
  padding: 1rem 0 0 0;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.navbar {
  max-width: 1280px;
  margin: auto;
  margin-top: 4.3rem;
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-animate {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.navbar .logo {
  width: 60px;
  height: 70px;
}
.navbar ul.navbar-container {
  position: relative;
  display: flex;
}
.navbar ul.navbar-container li.nav-item {
  margin: 0 20px;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.navbar ul.navbar-container li.nav-item:nth-child(3) {
  display: flex;
  align-items: center;
  gap: 5px;
}
.navbar ul.navbar-container li.nav-item .arrow-vector {
  transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
}
.nav-item:hover .arrow-vector {
  rotate: -90deg;
  transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
}
.nav-item:nth-child(3):hover .guid-dropdown {
  display: flex;
  top: 1.5rem;
  opacity: 1;
  transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
}
.navbar .login-btn {
  width: 150px;
  height: 40px;
}
.navbar .login-btn a {
  color: #fff;
  padding: 9px 15px;
}
.hamburger-menu-btn {
  display: none;
}
.nav-container-mobile {
  display: none;
}
.dark-night-mode {
  width: 3rem;
  height: 3rem;
  position: relative;
  cursor: pointer;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 9px 9px 18px #c7c7c7, -9px -9px 18px #f9f9f9;
}
.dark-night-mode > img {
  padding: 1rem 1rem 1rem 1rem;
}
.dark-night-mode img {
  position: absolute;
  inset: 0;
  display: none;
}

.dark-night-mode > img:nth-child(2) {
  visibility: unset;
}

.active-mode {
  display: flex !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* navbar dropdown styles */
ul.guid-dropdown {
  display: none;
  opacity: 0;
  z-index: 99;
  position: absolute;
  top: 3.5rem;
  right: 14rem;
  width: 9.7rem;
  gap: 15px;
  padding: 10px 5px;
  background: #fff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: all ease 0.6s;
  -webkit-transition: all ease 0.6s;
  -moz-transition: all ease 0.6s;
  -ms-transition: all ease 0.6s;
  -o-transition: all ease 0.6s;
}

ul.guid-dropdown li.dropdown-item a {
  font-size: 12px;
}

/* header styles */
header.header-container {
  width: 90vw;
  max-width: 1280px;
  margin: 10rem auto 6rem auto;
}
.header-container .header-side {
  position: relative;
  width: 50%;
}
.header-container .header-side:nth-child(2) {
  text-align: center;
}
.header-container .header-side:nth-child(1) {
  padding-left: 15px;
}
.header-container .header-side:nth-child(1) h1 {
  max-width: 31rem;
  text-align: right;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.header-container .header-side:nth-child(1) p {
  max-width: 32.68rem;
  margin-top: 0.6rem;
  color: #3f3f3f;
  text-align: justify;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.header-container .header-side:nth-child(1) button {
  padding: 13px 30px;
  margin: 30px 0;
}
.header-container .header-side:nth-child(1) img:nth-child(1) {
  position: absolute;
  top: -9rem;
  right: -3rem;
  animation: rotating360 20s infinite linear;
  -webkit-animation: rotating360 20s infinite linear;
}
.header-container .header-side:nth-child(1) img:nth-child(2) {
  position: absolute;
  top: -4rem;
  right: 0;
  animation: movingX 6s infinite linear;
  -webkit-animation: movingX 6s infinite linear;
}
.header-container .header-side:nth-child(1) img:nth-child(3) {
  position: absolute;
  bottom: -4rem;
  right: 3rem;
  transform: rotate(-30deg);
  -webkit-transform: rotate(-30deg);
  -moz-transform: rotate(-30deg);
  -ms-transform: rotate(-30deg);
  -o-transform: rotate(-30deg);
  animation: rotating30 2s infinite linear;
  -webkit-animation: rotating30 6s infinite linear;
}
.header-container .header-side:nth-child(1) img:nth-child(4) {
  position: absolute;
  bottom: -4rem;
  right: -3rem;
  animation: rotating360 20s infinite linear;
  -webkit-animation: rotating360 20s infinite linear;
}
.header-container .header-side:nth-child(2) img:nth-child(1) {
  position: absolute;
  top: -2rem;
  right: 50%;
  animation: movingY 6s infinite linear;
  -webkit-animation: movingY 6s infinite linear;
}
.header-container .header-side:nth-child(2) img:nth-child(2) {
  position: absolute;
  top: -4rem;
  right: 8rem;
  animation: rotating360 20s infinite linear;
  -webkit-animation: rotating360 20s infinite linear;
}
.header-container .header-side:nth-child(2) img:nth-child(3) {
  position: absolute;
  bottom: -5rem;
  left: 0;
  animation: rotating360 20s infinite linear;
  -webkit-animation: rotating360 20s infinite linear;
}

/* info-boxes styles */
section.info-boxes {
  width: 90vw;
  margin: 6rem auto;
  justify-content: space-between;
}
.info-boxes div.info-box-item {
  width: 21.8rem;
  height: 17.8rem;
  padding: 2rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  text-align: center;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.info-boxes div.info-box-item:nth-child(1) {
  background: #fac855 url("/images/info-box-texture.png") no-repeat center;
}
.info-boxes div.info-box-item:nth-child(2) {
  background: #1671b9 url("/images/info-box-texture.png") no-repeat center;
}
.info-boxes div.info-box-item:nth-child(3) {
  background: #ff527f url("/images/info-box-texture.png") no-repeat center;
}

/* services styles */

section.services {
  width: 90dvw;
  margin: 5rem auto;
}

.services .services-side {
  width: 50%;
  gap: 30px;
  text-align: center;
}
.services .services-side:nth-child(2) {
  align-items: center;
}
.services .services-side:nth-child(2) h2 {
  max-width: 28.7rem;
}
.services .services-side:nth-child(2) .service-box {
  width: 21.8rem;
  height: 17.8rem;
  padding: 2rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.services .services-side:nth-child(2) div.service-box:nth-child(2) {
  background: #ff9a6c url("/images/info-box-texture.png") no-repeat center;
}
.services .services-side:nth-child(2) div.service-box:nth-child(3) {
  background: #05cdff url("/images/info-box-texture.png") no-repeat center;
}

/* reputation styles */
section.reputation {
  position: relative;
  width: 90dvw;
  margin: 5rem auto;
  text-align: center;
  color: var(--black);
}
.reputation h2 {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.reputation .reputation-container h3 {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.reputation img:nth-child(5) {
  position: absolute;
  top: 0;
  right: 20rem;
  animation: movingX 6s infinite linear;
  -webkit-animation: movingX 6s infinite linear;
}
.reputation img:nth-child(6) {
  position: absolute;
  top: 0;
  left: 0;
  animation: rotating360 20s infinite linear;
  -webkit-animation: rotating360 20s infinite linear;
}
.reputation img:nth-child(7) {
  position: absolute;
  right: 5rem;
  bottom: 7.3rem;
  animation: rotating360 20s infinite linear;
  -webkit-animation: rotating360 20s infinite linear;
}
.reputation img:nth-child(8) {
  position: absolute;
  left: 5rem;
  bottom: 8.75rem;
  animation: rotating30 6s infinite linear;
  -webkit-animation: rotating30 6s infinite linear;
}
.reputation .reputation-container {
  text-align: justify;
  justify-content: center;
  width: 100%;
  margin-top: 3.8rem;
}
.reputation .reputation-container:nth-child(4) {
  margin-top: 6.1rem;
}
.reputation .reputation-container:nth-child(4) .reputation-box {
  margin: 0 auto;
}
.reputation .reputation-container .reputation-box {
  width: 50%;
  max-width: 32.3rem; /* 552px */

  gap: 1.5rem;
}

/* reservation styles */
section.reservation {
  background: var(--white-bg);
  width: 100%;
  max-width: 100%;
  margin: auto;
  text-align: center;
}
.reservation h2 {
  max-width: 53.8rem;
  margin: auto;
  padding: 3rem 0 0 0;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
}
.reservation-container > div > img:nth-child(3) {
  display: none;
}
.reservation .reservation-btn {
  color: #fff;
  width: 19.6rem;
  height: 3.1rem;
  margin: 4.3rem auto;
}

/* about-us styles */

section.about-us {
  width: 85dvw;
  margin: 5.6rem auto;
}
.about-us .about-us-side {
  width: 50%;
}
.about-us .about-us-side:first-child {
  padding-left: 1rem;
}
.about-us .about-us-side:first-child button {
  padding: 0.8rem 1rem;
  margin: 1.8rem 0;
}
.about-us .about-us-side p {
  padding: 0.6rem 0;
  text-align: justify;
}
.about-us .about-us-side ul.about-features-list {
  display: flex;
  flex-wrap: wrap;
}
.about-us .about-us-side ul.about-features-list li.feature {
  flex: 0 0 50%;
  max-width: 50%;
  align-items: end;
  padding: 0 0 1rem 0;
}
.about-us .about-us-side ul.about-features-list li.feature img {
  margin-left: 0.6rem;
}

/* our team styles */

section.our-team {
  margin: 3rem auto;
}
.our-team .our-team-header {
  justify-content: space-evenly;
  width: 90dvw;
  max-width: 100%;
  margin: 0 auto 6.31rem auto;
}
.our-team .our-team-header h2 {
  width: auto;
}

.our-team .our-team-header img {
  width: 75%;
}

.our-team .our-team-header a {
  width: auto;
  gap: 0.6rem;
}

.our-team ul.our-team-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 90dvw;
  max-width: 1280px;
  margin: 5rem auto;
}

.our-team ul.our-team-container > img:nth-child(1) {
  position: absolute;
  top: -6rem;
  animation: rotating360 20s infinite linear;
  -webkit-animation: rotating360 20s infinite linear;
}
.our-team ul.our-team-container > img:nth-child(2) {
  position: absolute;
  top: 0;
  left: 0;
  animation: movingY 6s infinite linear;
  -webkit-animation: movingY 6s infinite linear;
}
.our-team ul.our-team-container > img:nth-child(3) {
  position: absolute;
  top: 50%;
  left: 0;
  animation: rotating360 20s infinite linear;
  -webkit-animation: rotating360 20s infinite linear;
}
.our-team ul.our-team-container > img:nth-child(4) {
  position: absolute;
  bottom: 0;
  left: 50%;
  animation: rotating30 6s infinite linear;
  -webkit-animation: rotating30 6s infinite linear;
}

.our-team ul.our-team-container li.team-member {
  flex: 0 0 50%;
  max-width: 50%;
  align-items: end;
  padding: 0 0 1rem 0;
  gap: 3.12rem;
}
.our-team ul.our-team-container li.team-member h3 {
  margin-bottom: 1.25rem;
  text-align: right;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}
.our-team ul.our-team-container li.team-member p {
  margin-bottom: 4.25rem;
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}
.our-team ul.our-team-container li.team-member button {
  padding: 0.81rem 1.87rem;
}

/* blog styles */
section.blog {
  margin: 5rem auto;
  text-align: center;
}
.blog > h2 {
  margin: 4.37rem auto;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.blog .blog-container {
  width: 100%;
  justify-content: center;
  gap: 2rem;
}
.blog .blog-container article.article {
  max-width: 23.43rem;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 1rem;
}
.blog .blog-container article.article > img {
  width: 100%;
}

.blog .blog-container article.article > p {
  text-align: justify;
}
.blog .blog-container article.article > a {
  text-align: left;
  float: left;
}

/* footer styles */

footer.footer {
  width: 100%;
  align-items: flex-start;
  flex-wrap: wrap;
  background: #fff;
  box-shadow: 0px -1px 1px 0px rgba(0, 0, 0, 0.25),
    0px 2px 8px 0px rgba(0, 0, 0, 0.25),
    0px 0px 0px 1px rgba(255, 255, 255, 0.1) inset;
}
.footer .footer-side {
  max-width: 33.333%;
  flex: 0 0 33.333%;
  padding: 4.87rem 2rem;
}
.footer .footer-side h3 {
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.footer .footer-side-1 .enamad-box {
  margin-top: 7.68rem;
  justify-content: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
}
.footer .footer-side-2 > li,
.footer .footer-side-3 > li {
  margin: 1.87rem 0;
}
.footer .footer-side-3 > li {
  align-items: end;
}
.footer .footer-side-3 > li > img {
  margin-left: 0.6rem;
}

@media screen and (max-width: 1280px) {
  .navbar {
    max-width: 1024px;
    justify-content: space-around;
  }
  header.header-container {
    margin: 11.3rem auto 6rem auto;
  }
  .info-boxes div.info-box-item {
    width: 19.8rem;
  }
  .reservation-container > div > img {
    max-width: 30vw;
  }
  .our-team .our-team-header img {
    max-width: 70%;
  }
}
@media screen and (max-width: 1080px) {
  .info-boxes div.info-box-item {
    width: 18.8rem;
  }
  .info-boxes div.info-box-item > img {
    width: 5.3rem;
  }
  .our-team .our-team-header img {
    max-width: 70%;
  }
  .our-team ul.our-team-container > img:nth-child(2) {
    top: -2rem;
  }
  .our-team ul.our-team-container > img:nth-child(3) {
    top: 70%;
  }
  .our-team .team-member > img {
    max-width: 200px;
    max-height: 200px;
  }
  .our-team ul.our-team-container li.team-member h3 {
    margin: 0;
  }
  .blog .blog-container {
    max-width: 95vw;
    margin: auto;
  }
}

@keyframes movingX {
  50% {
    transform: translateX(20px);
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
  }
}
@keyframes movingY {
  50% {
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
  }
}

@keyframes rotating360 {
  to {
    transform: rotate(360deg);
  }
}

@keyframes rotating30 {
  50% {
    transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    -o-transform: rotate(30deg);
  }
}
