body {
  background: #e1f4f5 url(/images/dot-texture.svg) no-repeat;
  background-size: cover;
  background-position-y: -5rem;
  background-position-x: -3rem;
}
main.login-container {
  z-index: 99999;
  position: absolute;
  width: 90dvw;
  max-width: 31.25rem;
  height: 31.25rem;
  background: #e5cbba;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  border-radius: 1.25rem;
  -webkit-border-radius: 1.25rem;
  -moz-border-radius: 1.25rem;
  -ms-border-radius: 1.25rem;
  -o-border-radius: 1.25rem;
}
.login-container .login-inner-container {
  position: relative;
  background: inherit;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-evenly;
  border-radius: inherit;
  -webkit-border-radius: inherit;
  -moz-border-radius: inherit;
  -ms-border-radius: inherit;
  -o-border-radius: inherit;
}
img.head-shape {
  z-index: -1;
  position: absolute;
  top: -2.6rem;
  left: 0.5rem;
}
.login-inner-container div>img {
  width: 90%;
  margin: auto;
}
.login-inner-container > form {
  width: 100%;
  text-align: center;
}
.login-inner-container > button,
.login-inner-container > form > input {
  width: 80%;
  max-width: 20.625rem;
  height: 3.125rem;
  border-radius: 0.625rem;
  -webkit-border-radius: 0.625rem;
  -moz-border-radius: 0.625rem;
  -ms-border-radius: 0.625rem;
  -o-border-radius: 0.625rem;
}
.login-inner-container > form > input {
  background: transparent;
}
